{
  "name": "bamazonmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmu190/bamazonmart.git"
  },
  "author": "Chris Reilly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmu190/bamazonmart/issues"
  },
  "homepage": "https://github.com/bmu190/bamazonmart#readme"
}
